/* ====================== Fonts ======================*/
/* Proxima Nova Regular */
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/ProximaNovaRegular.eot');
    src: url('fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('fonts/ProximaNovaRegular.woff') format('woff'),
         url('fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}
/* Proxima Nova Semibold */
@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('fonts/ProximaNovaSemibold.eot');
    src: url('fonts/ProximaNovaSemibold.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaSemibold.woff2') format('woff2'),
         url('fonts/ProximaNovaSemibold.woff') format('woff'),
         url('fonts/ProximaNovaSemibold.ttf') format('truetype'),
         url('fonts/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg');
}
/* ====================== Font Classes ======================*/
.nova-sb {
	font-family: 'ProximaNovaSemibold';
}
.nova-reg {
	font-family: 'ProximaNovaRegular';
}
/* ====================== Base colors ======================*/
/* ====================== Base settings ======================*/
a {
	color: #000;
	&:hover, &:focus {
		text-decoration: none;
		color: #000;
	}
}
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* ====================== Main settings ======================*/
.main-header {
	background-color: #000;
	min-height: 300px;
	.nav-list {
		margin-top: 50px;
		float: right;
		&-item {
			margin-left: 50px;
			float: left;
			position: relative;
			display: block;
			a {
				display: block;
				color: #fff;
				.nova-sb;
			}
		}
	}
	.dropdown-list {
		position: absolute;
		left: -9999px;
		opacity: 0;
		transition: opacity .25s linear;
		.dropdown-list-item {
			white-space: nowrap;
			margin-bottom: 10px;
			a {
				.nova-reg;
			}
		}
	}
	.dropdown {
		&:hover ul {
			left: 0;
			opacity: 1;
		}
		a {
			margin-bottom: 10px;
		}
	}
	.underline {
		line-height: 1.5;
		display: inline-block;
		&:after {
			display: block;
			content: "";
			height: 2px;
			width: 0%;
			background-color: #f21735;
			transition: width .2s ease-in-out;
		}	
		&:hover:after {
		    width: 100%;
		}
	}
}
