/* ====================== Fonts ======================*/
@font-face {
	font-family: 'Conv_Stem-Medium';
	src: url('fonts/Stem-Medium.eot');
	src: local('☺'), url('fonts/Stem-Medium.woff') format('woff'), url('fonts/Stem-Medium.ttf') format('truetype'), url('fonts/Stem-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Regular';
	src: url('fonts/Stem-Regular.eot');
	src: local('☺'), url('fonts/Stem-Regular.woff') format('woff'), url('fonts/Stem-Regular.ttf') format('truetype'), url('fonts/Stem-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Thin';
	src: url('fonts/Stem-Thin.eot');
	src: local('☺'), url('fonts/Stem-Thin.woff') format('woff'), url('fonts/Stem-Thin.ttf') format('truetype'), url('fonts/Stem-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Bold';
	src: url('fonts/Stem-Bold.eot');
	src: local('☺'), url('fonts/Stem-Bold.woff') format('woff'), url('fonts/Stem-Bold.ttf') format('truetype'), url('fonts/Stem-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-ExtraLight';
	src: url('fonts/Stem-ExtraLight.eot');
	src: local('☺'), url('fonts/Stem-ExtraLight.woff') format('woff'), url('fonts/Stem-ExtraLight.ttf') format('truetype'), url('fonts/Stem-ExtraLight.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ====================== Font Classes ======================*/
.stem-reg {
	font-family: 'Conv_Stem-Regular';
}
.stem-thin {
	font-family: 'Conv_Stem-Thin';
}
.stem-bold {
	font-family: 'Conv_Stem-Bold';
}
.stem-med {
	font-family: 'Conv_Stem-Medium';
}
.xl {
	font-family: 'Conv_Stem-ExtraLight';
}

/* ====================== Base colors ======================*/
@base-black: #141414;
@base-blue: #01a7e3;
@base-gray: #a3a3a3;

/* ====================== Base settings ======================*/
html, body {
	position: relative;
	height: 100%;

}

a {
	color: #fff;
	&:hover, &:focus {
		text-decoration: none;
		color: #fff;
		outline: none;
	}
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li {
	display: inline-block;
}
hr {
	height: 1px;
	border: none;
}
//Кнопака с ховером
.btn_animated {
	border: 1px solid #393939;
	display: inline-block;
	padding:15px 32px;
	border-radius: 50px;
	background-color: transparent;
	-webkit-transition: background-color .2s ease-out, color .2s ease-out;
	transition: background-color .2s ease-out, color .2s ease-out;
	-webkit-transition: border .5s ease-out, color .5s ease-out;
	transition: border .5s ease-out, color .5s ease-out;
	-webkit-transition: color .2s ease-out, color .2s ease-out;
	transition: color .2s ease-out, color .2s ease-out;
	position: relative;
	&:hover {
		border: 1px solid @base-blue;
		color: #fff;
		.btn_hover {
			width: 100.5%;
			&:before {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
				-webkit-transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
				transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
				transition: transform .2s ease-out, opacity .2s ease-out;
				transition: transform .2s ease-out, opacity .2s ease-out, -webkit-transform .2s ease-out;
				z-index: 1;
				border-radius: 50px;
			}
			&:after {
				opacity: 1;
				-webkit-transition: opacity 0s .25s ease-out;
				transition: opacity 0s .25s ease-out;
				z-index: 1;
				border-radius: 50px;
			}
		}
		.btn_text {
			color: #fff;
		}
	}
	.btn_hover {
		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-image: -webkit-linear-gradient(left, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			background-image: linear-gradient(to right, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			opacity: 0;
			-webkit-transition: opacity .2s ease-out, -webkit-transform 0 ease-out;
			transition: opacity .2s ease-out, -webkit-transform 0 ease-out;
			transition: transform 0 ease-out, opacity .2s ease-out;
			transition: transform 0 ease-out, opacity .2s ease-out, -webkit-transform 0 ease-out;
			-webkit-transform: scale3d(0.7, 1, 1);
					transform: scale3d(0.7, 1, 1);
			border-radius: 50px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: -webkit-linear-gradient(left, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			background-image: linear-gradient(to right, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			opacity: 0;
			-webkit-transition: opacity .4s ease-out;
					transition: opacity .4s ease-out;
			border-radius: 50px;
		}
	}
	.btn_text {
		.stem-reg;
		font-size: 12px;
		letter-spacing: .8px;
		color: #dcdcdc;
		position: relative;
		z-index: 2;
	}
}

/* ====================== Main settings ======================*/
#main {
	background: #101010 url(../img/contacts/main-bg.jpg) no-repeat center center;
	background-size: cover;
	padding: 50px 0;
	height: 100vh;
	position: relative;
	min-height: 675px;
	.containter {

	}

}
// Навбар
// Колонка с телефоном
.tel-collumn {
	.tel-number {
		white-space: nowrap;
		.stem-med;
		font-size: 18px;
		line-height: 2;
		.tel-span {
			color: @base-blue;
			font-size: 20px;
			.stem-bold;
		}
	}
	// Заказать звонок
	.request {
		.stem-reg;
		position: relative;
		border-left: 10px solid transparent;
		i {
			border: 1px solid #373737;
			border-radius: 50px;
			padding: 7px 9px;
			margin-right: 8px;
			position: absolute;
			left: -42px;
			top: -5px;
			transition: all .3s;
		}
		&:hover i {
			padding: 10px 12px;
			left: -45px;
			top: -8px;
			color: @base-blue;
			text-shadow: -1px 4px 7px rgba(34, 154, 255, 1);
		}
	}
}
/* Полоска навигации */
.nav-row {
	height: 67px;
	// Колонка меню
	.menu-collumn {
		line-height: 67px;
		.main-menu {
			.menu-item{
				margin: 0 5px;
				&-a {
					.stem-bold;
					font-size: 12px;
					text-transform: uppercase;
					color: #c1c1c1;
					border: 1px solid transparent;
					border-radius: 50px;
					padding: 14px 22px;
					transition: all .3s;
					&:hover {
						// border: 1px solid #373737;
						color: #fff;
						// .stem-med;
					}
				}
			}
		}
	}
}
.main-content {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -74px;
	text-align: center;
	&_header {
		font-size: 45px;
		.stem-bold;
		color: #fff;
		margin: 0 0 30px 0;
		max-width: 650px;
		display: inline-block;
	}
	&_p {
		.stem-thin;
		font-size: 45px;
		color: #fff;
	}
}
// Соц сети
.socials {
	letter-spacing: 3.4px;
	font-size: 16px;
	padding-left: 16px;
	.fa-instagram {
		font-size: 17px;
	}
	i {
		color: @base-gray;
		transition: all .3s;
	}
	a:hover {
		i {
			color: #17b3eb;
			text-shadow: 0px 4px 14px rgba(23,179,235,1);
		}
	}
	span {
		.stem-thin;
		font-size: 26px;
	}
}
// Контакты
.contacts {
	width: 100%;
	position: absolute;
	bottom: 50px;left: 0;	
}
.lang {
	position: absolute;
	right: -27px;
	top: 160px;
	border: 1px solid rgba(255, 255, 255, .05);
	padding: 10px 20px;
	transform: rotate(90deg);
	&_a {
		text-transform: uppercase;
		.stem-med;
		font-size: 10px;
		color: #9d9d9d;
		&_active {
			.stem-reg;
			font-size: 12px;
			color: #fff;
		}
	}
	span {
		.stem-reg;
		font-size: 10px;
		color: #9d9d9d;
	}
}
.mouse {
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -11.5px;
}

/*===================== Contacts section =====================*/
.contacts-sect {
	padding: 100px 0;
	background-color: #f8f8f8;
	&_column {
		position: relative;
		padding-left: 13%;
		&_wrapper {
			position: relative;
		}
		&_side {
			
			position: absolute;
			left: -75px;
			top: 103%;
			transform: rotate(-90deg);
			transform-origin: left top;

			span {
				.stem-thin;
				font-size: 28px;
				color: @base-gray;
			}
		}
		&_header {
			.xl;
			font-size: 28px;
			color: @base-blue;
			margin-top: 10px;
			margin-bottom: 33px;
		}
		&_p {
			.xl;
			font-size: 22px;
			color: #262626;
			line-height: 30px;
			margin-bottom: 30px;
			a {
				color: #262626;
				transition: color .2s;
				&:hover {
					color: @base-blue;
				}
			}
		}
	}
	&_form-col {
		.contacts-sect_column_side {
			top: 88%;
		}
		form {
			display: inline-block;
			margin-top: -25px;
			margin-bottom: 10px;
			position: relative;
			color: @base-gray;
			p {
				color: @base-gray;
				font-size: 14px;
				text-align: left;
				.stem-reg;
				span {
					color: #262626;
				}
			}

			input {
				width: 275px;
				height: 55px;
				border-radius: 100px;
				margin-bottom: 9px;
				border: none;
				padding-left: 45px;
				border-top: 3px solid rgba(0, 0, 0, .3);
				background-repeat: no-repeat;
				background-position: 24px center;
				&:focus {
					outline: none;
				}
			}
			.phone-bg {
				position: absolute;
				// top: 124px;
				top: 124px;
				left: 0;
				height: 55px;
				width: 283px;
				&-item {
					display: inline-block;
					background-color: #fff;
					height: 100%;
					margin-right: 4px;
					&-1 {
						width: 77px;
						border-top-left-radius: 50px;
						border-bottom-left-radius: 50px;
						border-top-right-radius: 20px;
						border-bottom-right-radius: 20px;
						border-top: 3px solid rgba(0,0,0,.3)
					}
					&-2 {
						width: 70px;
						border-radius: 12px;
						border-top: 3px solid rgba(0,0,0,.3)
					}
					&-3 {
						width: 112px;
						margin: 0;
						border-radius: 20px 50px 50px 20px;
						border-top: 3px solid rgba(0,0,0,.3)
					}
				}
			}
			.name-input {
				background-image: url(../img/persone.png);
			}
			.phone-input {
				background-image: url(../img/phone.png);
				background-color: transparent;
				position: relative;z-index: 2;
				border: none;
			}
			.email-input {
				background-image: url(../img/persone.png);
			}
			button {
				width: 275px;
				margin-top: 4px;
				height: 55px;
				border-color: @base-blue;
				display: block;
				.btn_text {
					color: #222;
					.stem-med;
				}
				&:focus {
					outline: none;
				}
			}
			.form-answer {
				margin-top: 10px;
				text-align: center;
			}
		}
	}
}

/*======================= Map Section =======================*/
.map {
	padding: 30px 3%;
	background-color: #f8f8f8;
	&-container {
		width: 100%;
		height: 500px;
	}
}

/*===================== Clients section =====================*/
.clients {
	padding: 65px 0 65px 0;
	text-align: center;
	background-color: #f8f8f8;
	&-header {
		color: #101010;
		.stem-bold;
		font-size: 36px;
	}
	&-p {
		.stem-reg;
		font-size: 16px;
		color: #414141;
		margin-bottom: 60px;
	}
	&-row {
		&_item {
			display: inline-block;
			width: 19%;
		}
	}
}


/*======================= Footer =======================*/
footer {
	a {
		transition: all .3s;
		color: @base-gray;
		.stem-reg;
		// font-size: 12px;
		&:hover {
			color: @base-blue;
		}
		&:focus {
			color: @base-gray;
		}
	}
	position: relative;
	background-color: #070707;
	// bottom: 0;
	height: 255px;
	border-top: 3px solid @base-blue;
	width: 100%;
	.footer-containter {
		height: 100%;
	}
	.footer-row {
		width: 100%;
		position: relative;
		height: 100%;
	}
	.footer-col {
		vertical-align: middle;
		display: inline-block;
		position: relative;
		h4 {
			.stem-bold;
			font-size: 14px;
			color: #fff;
			p {

			}
		}
		&-1 {
			width: 12%;
			height: 100%;
			.socials {
				padding: 0;
			}
			&_content {
				position: absolute;
				top: 50%;
				margin-top: -52px;
				height: 104px;
			}
		}
		&-2 {
			width: 25%;
			p {
				color: @base-gray;
				font-size: 12px;
				.stem-reg;
			}
		}
		&-3 {
			width: 20%;
			ul {
				li {
					display: block;
					
				}
			}
		}
		&-4 {
			width: 20%;
			p {
				color: @base-gray;
				font-size: 12px;
				.stem-reg;
			}
		}
		&-5 {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -30px;
			text-align: right;
			a {
				color: #fff;
			}
			.request {
				i {
					border: 1px solid #373737;
					border-radius: 50px;
					padding: 7px 9px;
					margin-right: 8px;
					position: absolute;
					left: -42px;
					top: -5px;
					transition: all .3s;
				}
				&:hover i {
					padding: 10px 12px;
					left: -42px;
					top: -5px;
					color: @base-blue;
					text-shadow: -1px 4px 7px rgba(34, 154, 255, 1);
				}
			}
		}
	}
}

/**************** Media ****************/

@media (max-width: 350px) {
	body {
		font-size: 10px;
	}
	.tel-collumn {
		line-height: 3;
		.tel-number {
			font-size: 10px !important;
			span {
				font-size: 11px !important;
			}
		}
	}
	.main-content {
		text-align: center;
		h1 {
			font-size: 20px !important;
		}
		h2 {
			font-size: 9px !important;
			// color: #fff !important;
		}
	}
	
	.contacts-row {
		line-height: 21px;
	}
	
	footer {
		position: relative !important;
		// margin-top: 200px !important;
		height: auto !important;
		.footer-col {
			display: block !important;
			text-align: center;
			width: 100% !important;
		}
		.footer-col-1_content {
			position: relative !important;
		}
		.footer-col-5 {
			position: relative !important;
			display: block !important;
		    margin-top: 15px !important;
		    margin-bottom: 67px;
			text-align: center !important;
		}
		.footer-row {
			margin-top: 65px;
		}
	}
	.team-row-2 {
		transform: translateX(0);
	}
	.about {
		padding-left: 0 !important;
	}
	.clients-row {
		&_item {
			width: 100%;
		}
	}
	#main {
		.socials {
			text-align: center;
		}
	}
}
@media (min-width: 351px) and (max-width: 480px) {
	body {
		font-size: 10px;
	}
	.tel-collumn {
		.tel-number {
			font-size: 14px;
			line-height: 3;
			span {
				font-size: 15px !important;
			}
		}
		.request {
			
		}
	}
	.main-content {
		text-align: center;
		h1 {
			font-size: 24px !important;
		}
		h2 {
			font-size: 11px !important;
			// color: #fff !important;
		}
		.calc-btn {
			.btn_text {
				font-size: 14px;
			}
		}
	}
	
	.contacts-row {
		line-height: 21px;
	}
	footer {
		position: relative !important;
		// margin-top: 200px !important;
		height: auto !important;
		.footer-col {
			display: block !important;
			text-align: center;
			width: 100% !important;
		}
		.footer-col-1_content {
			position: relative !important;
		}
		.footer-col-5 {
			position: relative !important;
			display: block !important;
		    margin-top: 57px !important;
		    margin-bottom: 67px;
		    text-align: center !important;
		}
		.footer-row {
			margin-top: 65px;
		}
	}
	.team-row-2 {
		transform: translateX(0);
	}
	.about {
		padding-left: 0 !important;
	}
	.clients-row {
		&_item {
			width: 100%;
		}
	}
	#main {
		.socials {
			text-align: center;
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.contacts-row {
		line-height: 21px;
	}
	footer {
		position: relative !important;
		// margin-top: 200px !important;
		height: auto !important;
		.footer-col {
			display: block !important;
			text-align: center;
			width: 100% !important;
		}
		.footer-col-1_content {
			position: relative !important;
		}
		.footer-col-5 {
			position: relative !important;
			display: block !important;
		    margin-top: 57px !important;
		    margin-bottom: 67px;
		    text-align: center !important;
		}
		.footer-row {
			margin-top: 65px;
		}
	}
	.team-row-2 {
		transform: translateX(0);
	}
	.about {
		padding-left: 0 !important;
	}
	.clients-row {
		&_item {
			width: 100%;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	.team-row-2 {
		transform: translateX(0);
	}
	.about {
		padding-left: 0 !important;
	}
	.clients-row {
		&_item {
			width: 32%;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	.nav-row .menu-collumn .main-menu .menu-item-a {
		font-size: 10px;
	}
	.about {
		padding-left: 0 !important;
	}
	.clients-row {
		&_item {
			width: 32%;
		}
	}
}
@media (min-width: 1200px) and (max-width: 1600px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	#about {
		// padding-left: 250px;
	}
}
@media (min-width: 1601px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	#about {
		padding-left: 250px;
	}
}
