/* ====================== Fonts ======================*/
@font-face {
	font-family: 'Conv_Fontfabric - MullerBold';
	src: url('fonts/Fontfabric - MullerBold.eot');
	src: local('☺'), url('fonts/Fontfabric - MullerBold.woff') format('woff'), url('fonts/Fontfabric - MullerBold.ttf') format('truetype'), url('fonts/Fontfabric - MullerBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_cinzel-bold_[allfont.ru]';
	src: url('fonts/cinzel-bold_[allfont.ru].eot');
	src: local('☺'), url('fonts/cinzel-bold_[allfont.ru].woff') format('woff'), url('fonts/cinzel-bold_[allfont.ru].ttf') format('truetype'), url('fonts/cinzel-bold_[allfont.ru].svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Medium';
	src: url('fonts/Stem-Medium.eot');
	src: local('☺'), url('fonts/Stem-Medium.woff') format('woff'), url('fonts/Stem-Medium.ttf') format('truetype'), url('fonts/Stem-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Regular';
	src: url('fonts/Stem-Regular.eot');
	src: local('☺'), url('fonts/Stem-Regular.woff') format('woff'), url('fonts/Stem-Regular.ttf') format('truetype'), url('fonts/Stem-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Thin';
	src: url('fonts/Stem-Thin.eot');
	src: local('☺'), url('fonts/Stem-Thin.woff') format('woff'), url('fonts/Stem-Thin.ttf') format('truetype'), url('fonts/Stem-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Oraqle Script';
	src: url('fonts/Oraqle Script.eot');
	src: local('☺'), url('fonts/Oraqle Script.woff') format('woff'), url('fonts/Oraqle Script.ttf') format('truetype'), url('fonts/Oraqle Script.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Bold';
	src: url('fonts/Stem-Bold.eot');
	src: local('☺'), url('fonts/Stem-Bold.woff') format('woff'), url('fonts/Stem-Bold.ttf') format('truetype'), url('fonts/Stem-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Light';
	src: url('fonts/Stem-Light.eot');
	src: local('☺'), url('fonts/Stem-Light.woff') format('woff'), url('fonts/Stem-Light.ttf') format('truetype'), url('fonts/Stem-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ====================== Font Classes ======================*/
.muller {
	font-family: 'Conv_Fontfabric - MullerBold';
}
.stem-reg {
	font-family: 'Conv_Stem-Regular';
}
.stem-thin {
	font-family: 'Conv_Stem-Thin';
}
.stem-bold {
	font-family: 'Conv_Stem-Bold';
}
.stem-light {
	font-family: 'Conv_Stem-Light';
}
.stem-med {
	font-family: 'Conv_Stem-Medium';
}
.oracle {
	font-family: 'Conv_Oraqle Script';
}
.cinzel {
	font-family: 'Conv_cinzel-bold_[allfont.ru]';
}
/* ====================== Base colors ======================*/
@base-black: #141414;
@base-blue: #01a7e3;
@base-gray: #a3a3a3;

/* ====================== Base settings ======================*/
html, body {
	position: relative;

}

a {
	color: #fff;
	&:hover, &:focus {
		text-decoration: none;
		color: #fff;
	}
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li {
	display: inline-block;
}
hr {
	height: 1px;
	border: none;
}

#main {
	background: #101010 url(../img/portfolio/main-bg.jpg) no-repeat center center;
	background-size: cover;
	padding: 50px 0;
	height: 100vh;
	position: relative;
	min-height: 675px;
}
// Навбар
// Колонка с телефоном
.tel-collumn {
	.tel-number {
		white-space: nowrap;
		.stem-med;
		font-size: 18px;
		line-height: 2;
		.tel-span {
			color: @base-blue;
			font-size: 20px;
			.stem-bold;
		}
	}
	// Заказать звонок
	.request {
		.stem-reg;
		position: relative;
		border-left: 10px solid transparent;
		i {
			border: 1px solid #373737;
			border-radius: 50px;
			padding: 7px 9px;
			margin-right: 8px;
			position: absolute;
			left: -42px;
			top: -5px;
			transition: all .3s;
		}
		&:hover i {
			padding: 10px 12px;
			left: -45px;
			top: -8px;
			color: @base-blue;
			text-shadow: -1px 4px 7px rgba(34, 154, 255, 1);
		}
	}
}
/* Полоска навигации */
.nav-row {
	height: 67px;
	// Колонка меню
	.menu-collumn {
		line-height: 67px;
		.main-menu {
			.menu-item{
				margin: 0 5px;
				&-a {
					.stem-bold;
					font-size: 12px;
					text-transform: uppercase;
					color: #c1c1c1;
					border: 1px solid transparent;
					border-radius: 50px;
					padding: 14px 22px;
					transition: all .3s;
					&:hover {
						// border: 1px solid #373737;
						color: #fff;
						// .stem-med;
					}
				}
			}
		}
	}
}
.main-content {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -74px;
	text-align: center;
	&_header {
		font-size: 45px;
		.stem-bold;
		color: #fff;
		margin: 0 0 35px 0;
	}
	&_buttons {
		&-item {
			text-transform: uppercase;
			margin-right: 5px;
			margin-bottom: 10px;
		}
	}
}
// Кнопка с ховером
.btn_animated {
	border: 1px solid #393939;
	display: inline-block;
	padding:15px 32px;
	border-radius: 50px;
	background-color: transparent;
	-webkit-transition: background-color .2s ease-out, color .2s ease-out;
	transition: background-color .2s ease-out, color .2s ease-out;
	-webkit-transition: border .5s ease-out, color .5s ease-out;
	transition: border .5s ease-out, color .5s ease-out;
	-webkit-transition: color .2s ease-out, color .2s ease-out;
	transition: color .2s ease-out, color .2s ease-out;
	position: relative;
	&:hover {
		border: 1px solid @base-blue;
		color: #fff;
		.btn_hover {
			width: 100.5%;
			&:before {
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
						transform: translate3d(0, 0, 0);
				-webkit-transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
				transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
				transition: transform .2s ease-out, opacity .2s ease-out;
				transition: transform .2s ease-out, opacity .2s ease-out, -webkit-transform .2s ease-out;
				z-index: 1;
				border-radius: 50px;
			}
			&:after {
				opacity: 1;
				-webkit-transition: opacity 0s .25s ease-out;
				transition: opacity 0s .25s ease-out;
				z-index: 1;
				border-radius: 50px;
			}
		}
		.btn_text {
			color: #fff;
		}
	}
	.btn_hover {
		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-image: -webkit-linear-gradient(left, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			background-image: linear-gradient(to right, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			opacity: 0;
			-webkit-transition: opacity .2s ease-out, -webkit-transform 0 ease-out;
			transition: opacity .2s ease-out, -webkit-transform 0 ease-out;
			transition: transform 0 ease-out, opacity .2s ease-out;
			transition: transform 0 ease-out, opacity .2s ease-out, -webkit-transform 0 ease-out;
			-webkit-transform: scale3d(0.7, 1, 1);
					transform: scale3d(0.7, 1, 1);
			border-radius: 50px;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: -webkit-linear-gradient(left, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			background-image: linear-gradient(to right, @base-blue 0%, @base-blue 50%, @base-blue 100%);
			opacity: 0;
			-webkit-transition: opacity .4s ease-out;
					transition: opacity .4s ease-out;
			border-radius: 50px;
		}
	}
	.btn_text {
		.stem-reg;
		font-size: 12px;
		letter-spacing: .8px;
		color: #dcdcdc;
		position: relative;
		z-index: 2;
	}
}
// Соц сети
.socials {
	letter-spacing: 3.4px;
	font-size: 16px;
	padding-left: 16px;
	.fa-instagram {
		font-size: 17px;
	}
	i {
		color: @base-gray;
		transition: all .3s;
	}
	a:hover {
		i {
			color: #17b3eb;
			text-shadow: 0px 4px 14px rgba(23,179,235,1);
		}
	}
	span {
		.stem-thin;
		font-size: 26px;
	}
}
// Контакты
.contacts {
	width: 100%;
	position: absolute;
	bottom: 50px;left: 0;	
}
.lang {
	position: absolute;
	right: -27px;
	top: 160px;
	border: 1px solid rgba(255, 255, 255, .05);
	padding: 10px 20px;
	transform: rotate(90deg);
	&_a {
		text-transform: uppercase;
		.stem-med;
		font-size: 10px;
		color: #9d9d9d;
		&_active {
			.stem-reg;
			font-size: 12px;
			color: #fff;
		}
	}
	span {
		.stem-reg;
		font-size: 10px;
		color: #9d9d9d;
	}
}
.mouse {
	position: absolute;
	bottom: 30px;
	left: 50%;
	margin-left: -11.5px;
}

/* ====================== Feedback Section ======================*/
.portfolio {
	padding: 90px 0 170px 0;
	.slider {
		&_item {
			text-align: center;
			padding-top: 10px;
			padding-bottom: 20px;
			&_header {
				font-size: 16px;
				.stem-light;
				color: #262626;
				margin-top: 0;
				transition: all .2s;
				margin-bottom: 5px;
			}
			&_subheader {
				font-size: 12px;
				.stem-reg;
				color: #9a9a9a;
				transition: all .3s;
				margin-top: 0;
				margin-bottom: 50px;
			}
			&_img {
				display: inline-block;
				transition: all .3s;
			}
		}
		.slick {
			&-slide {
				&:focus {
					outline: none;
				}
			}
			&-center {
				transition: all .3s;
				// width: 400px;
				.slider_item_header {
					margin-top: -10px;
					transform: scale(1.3);
					transition: all .3s;
				}
				.slider_item_subheader {
					margin-bottom: 60px;
				}
				.slider_item_img {
					transform: scale(1.2);
					
				}
			}
			&-arrow {
				width: 90px;
				height: 90px;
				&:before {
					content: '';
					height: 90px;
					width: 90px;
					border-left: 2px solid #9a9a9a;
					border-bottom: 2px solid #9a9a9a;
					transition: all .2s;
					color: #000;
					position: absolute;
					// left: 0;
					top: 0;
				}
				&:hover {
					&:before {
						border-color: #000;
					}
				}
				&:focus {
					&:before{
						border-color: auto;
					}
					
				}
			}
			&-prev {
				left: 40%;
				top: 180px;
				z-index: 2;
				&:before {
					transform: rotate(45deg);
					left: 0;
				}
			}
			&-next {
				right: 40%;
				top: 180px;
				&:before {
					transform: rotate(225deg);
					right: 0;
				}
			}
		}
	}
}

/* ====================== Feedback Section ======================*/
.feedback-section {
	position: relative;
	z-index: 3;
	// height: 785px;
	background-color: #000;
	background-image: url(../img/footer-bg.png);
	background-size: auto;
	background-position: top right;
	background-repeat: no-repeat;
	&_main-row {
		height: 535px;
		padding: 125px 0 125px 0;
		&_offer-col {
			&_offer {
				.stem-med;
				font-size: 10px;
				color: @base-gray;
				opacity: .3;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 0;
			}
			&_header {
				.stem-bold;
				font-size: 36px;
				color: #fff;
				margin: 50px 0;
				span {
					color: @base-blue;
				}
			}
			&_text {
				.stem-reg;
				font-size: 14px;
				color: @base-gray;
				margin: 0;
			}
		}
		
	}
	&_form-col {
		text-align: center;
		&_form {
			display: inline-block;
			width: 275px;
			text-align: left;
			form {
				margin-bottom: 10px;
				position: relative;
				p {
					color: #fff;
					font-size: 14px;
					text-align: left;
					.stem-reg;
					span {
						color: @base-blue;
					}
				}

				input {
					width: 275px;
					height: 55px;
					border-radius: 100px;
					margin-bottom: 9px;
					border: none;
					padding-left: 45px;
					border-top: 3px solid rgba(0, 0, 0, .3);
					background-repeat: no-repeat;
					background-position: 24px center;
					&:focus {
						outline: none;
					}
				}
				.phone-bg {
					position: absolute;
					// top: 124px;
					top: 64px;
					left: 0;
					height: 55px;
					width: 283px;
					&-item {
						display: inline-block;
						background-color: #fff;
						height: 100%;
						margin-right: 4px;
						&-1 {
							width: 77px;
							border-top-left-radius: 50px;
							border-bottom-left-radius: 50px;
							border-top-right-radius: 20px;
							border-bottom-right-radius: 20px;
							border-top: 3px solid rgba(0,0,0,.3)
						}
						&-2 {
							width: 70px;
							border-radius: 12px;
							border-top: 3px solid rgba(0,0,0,.3)
						}
						&-3 {
							width: 112px;
							margin: 0;
							border-radius: 20px 50px 50px 20px;
							border-top: 3px solid rgba(0,0,0,.3)
						}
					}
				}
				.name-input {
					background-image: url(../img/persone.png);
				}
				.phone-input {
					background-image: url(../img/phone.png);
					background-color: transparent;
					position: relative;z-index: 2;
					border: none;
				}
				button {
					width: 275px;
					margin-top: 4px;
					height: 55px;
					&:focus {
						outline: none;
					}
				}
			}
			p {
				.stem-reg;
				font-size: 12px;
				color: @base-gray;
				letter-spacing: 1px;
				text-align: center;
				/* &:before {
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					background-image: url(../img/clock.png);
					height: 13px;
					width: 13px;
				} */
			}
		}
	}
	footer {
		position: relative;
		// bottom: 0;
		height: 255px;
		border-top: 3px solid @base-blue;
		width: 100%;
		.footer-containter {
			height: 100%;
		}
		.footer-row {
			width: 100%;
			position: relative;
			height: 100%;
		}
		.footer-col {
			vertical-align: middle;
			display: inline-block;
			position: relative;
			h4 {
				.stem-bold;
				font-size: 14px;
				color: #fff;
				p {

				}
			}
			&-1 {
				width: 12%;
				height: 100%;
				.socials {
					padding: 0;
				}
				&_content {
					position: absolute;
					top: 50%;
					margin-top: -52px;
					height: 104px;
				}
			}
			&-2 {
				width: 25%;
				p {
					color: @base-gray;
					font-size: 12px;
					.stem-reg;
				}
			}
			&-3 {
				width: 20%;
				ul {
					li {
						display: block;
						a {
							transition: all .3s;
							color: @base-gray;
							.stem-reg;
							font-size: 12px;
							&:hover {
								color: @base-blue;
							}
						}
					}
				}
			}
			&-4 {
				width: 20%;
				p {
					color: @base-gray;
					font-size: 12px;
					.stem-reg;
				}
			}
			&-5 {
				position: absolute;
				right: 0;
				top: 50%;
				margin-top: -30px;
				text-align: right;
				.request {
					i {
						border: 1px solid #373737;
						border-radius: 50px;
						padding: 7px 9px;
						margin-right: 8px;
						position: absolute;
						left: -42px;
						top: -5px;
						transition: all .3s;
					}
					&:hover i {
						padding: 10px 12px;
						left: -42px;
						top: -5px;
						color: @base-blue;
						text-shadow: -1px 4px 7px rgba(34, 154, 255, 1);
					}
				}
			}
		}
	}
}
.feedback-bg {
	background-color: #070707;
	background-image: url(../img/footer-bg.png);
	background-size: auto;
	background-position: bottom right;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 785px;
	width: 100%;
	z-index: 1;
}
/**************** Clients section ****************/
.clients {
	padding: 65px 0 65px 0;
	text-align: center;
	&-header {
		color: #101010;
		.stem-bold;
		font-size: 36px;
	}
	&-p {
		.stem-reg;
		font-size: 16px;
		color: #414141;
		margin-bottom: 60px;
	}
	&-row {
		&_item {
			display: inline-block;
			width: 19%;
		}
	}
}
//Footer
footer {
	a {
		transition: all .3s;
		color: @base-gray;
		.stem-reg;
		// font-size: 12px;
		&:hover {
			color: @base-blue;
		}
		&:focus {
			color: @base-gray;
		}
	}
	position: relative;
	background-color: #070707;
	// bottom: 0;
	height: 255px;
	border-top: 3px solid @base-blue;
	width: 100%;
	.footer-containter {
		height: 100%;
	}
	.footer-row {
		width: 100%;
		position: relative;
		height: 100%;
	}
	.footer-col {
		vertical-align: middle;
		display: inline-block;
		position: relative;
		h4 {
			.stem-bold;
			font-size: 14px;
			color: #fff;
			p {

			}
		}
		&-1 {
			width: 12%;
			height: 100%;
			.socials {
				padding: 0;
			}
			&_content {
				position: absolute;
				top: 50%;
				margin-top: -52px;
				height: 104px;
			}
		}
		&-2 {
			width: 25%;
			p {
				color: @base-gray;
				font-size: 12px;
				.stem-reg;
			}
		}
		&-3 {
			width: 20%;
			ul {
				li {
					display: block;
					
				}
			}
		}
		&-4 {
			width: 20%;
			p {
				color: @base-gray;
				font-size: 12px;
				.stem-reg;
			}
		}
		&-5 {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -30px;
			text-align: right;
			a {
				color: #fff;
			}
			.request {
				i {
					border: 1px solid #373737;
					border-radius: 50px;
					padding: 7px 9px;
					margin-right: 8px;
					position: absolute;
					left: -42px;
					top: -5px;
					transition: all .3s;
				}
				&:hover i {
					padding: 10px 12px;
					left: -42px;
					top: -5px;
					color: @base-blue;
					text-shadow: -1px 4px 7px rgba(34, 154, 255, 1);
				}
			}
		}
	}
}
/**************** Media ****************/

@media (max-width: 350px) {
	body {
		font-size: 10px;
	}
	.tel-collumn {
		line-height: 3;
		.tel-number {
			font-size: 10px !important;
			span {
				font-size: 11px !important;
			}
		}
	}
	.main-content {
		text-align: center;
		h1 {
			font-size: 20px !important;
		}
		h2 {
			font-size: 9px !important;
			// color: #fff !important;
		}
	}
	
	.contacts-row {
		line-height: 21px;
	}
	
	footer {
		position: relative !important;
		// margin-top: 200px !important;
		height: auto !important;
		.footer-col {
			display: block !important;
			text-align: center;
			width: 100% !important;
		}
		.footer-col-1_content {
			position: relative !important;
		}
		.footer-col-5 {
			position: relative !important;
			display: block !important;
		    margin-top: 15px !important;
		    margin-bottom: 67px;
			text-align: center !important;
		}
		.footer-row {
			margin-top: 65px;
		}
	}
	#main {
		.socials {
			text-align: center;
		}
	}
	.main-content {
		top: 40%;
	}
	.clients-row {
		&_item {
			width: 100%;
		}
	}
	.feedback-section {
		background-position: left bottom;
		height: 700px;
	}
	.feedback-section_main-row {
		padding: 20px 0;
	}
	.feedback-section_main-row_offer-col {
		text-align: center;
		&_offer {
			
		}
		&_header {

		}
		&_text {

		}
	}
	.feedback-section_form-col_form form {
		margin-top: 20px;
	}
	.feedback-section_form-col_form form p{
		text-align: center;
	}
	.feedback-section_form-col_form form input {
		font-size: 14px;
	}
	.portfolio .slider .slick-next {
		right: 9%;
		top: 210px;
		&:before {
			height: 50px;
			width: 50px;
		}
	}
	.portfolio .slider .slick-prev {
		left: 9%;
		top: 210px;
		&:before {
			height: 50px;
			width: 50px;
		}
	}
}
@media (min-width: 351px) and (max-width: 480px) {
	body {
		font-size: 10px;
	}
	.tel-collumn {
		.tel-number {
			font-size: 14px;
			line-height: 3;
			span {
				font-size: 15px !important;
			}
		}
	}
	.main-content {
		text-align: center;
		h1 {
			font-size: 24px !important;
		}
		h2 {
			font-size: 11px !important;
			// color: #fff !important;
		}
	}
	
	.contacts-row {
		line-height: 21px;
	}
	footer {
		position: relative !important;
		// margin-top: 200px !important;
		height: auto !important;
		.footer-col {
			display: block !important;
			text-align: center;
			width: 100% !important;
		}
		.footer-col-1_content {
			position: relative !important;
		}
		.footer-col-5 {
			position: relative !important;
			display: block !important;
		    margin-top: 57px !important;
		    margin-bottom: 67px;
		    text-align: center !important;
		}
		.footer-row {
			margin-top: 65px;
		}
	}
	#main {
		.socials {
			text-align: center;
		}
	}
	.main-content {
		top: 45%;
	}
	.clients-row {
		&_item {
			width: 100%;
		}
	}
	.feedback-section {
		background-position: left bottom;
		height: 700px;
	}
	.feedback-section_main-row {
		padding: 20px 0;
	}
	.feedback-section_main-row_offer-col {
		text-align: center;
		&_offer {
			
		}
		&_header {

		}
		&_text {

		}
	}
	.feedback-section_form-col_form form {
		margin-top: 20px;
	}
	.feedback-section_form-col_form form p{
		text-align: center;
	}
	.feedback-section_form-col_form form input {
		font-size: 14px;
	}
	.portfolio .slider .slick-next {
		right: 9%;
		top: 210px;
		&:before {
			height: 50px;
			width: 50px;
		}
	}
	.portfolio .slider .slick-prev {
		left: 9%;
		top: 210px;
		&:before {
			height: 50px;
			width: 50px;
		}
	}
}

@media (min-width: 481px) and (max-width: 767px) {
	.contacts-row {
		line-height: 21px;
	}
	footer {
		position: relative !important;
		// margin-top: 200px !important;
		height: auto !important;
		.footer-col {
			display: block !important;
			text-align: center;
			width: 100% !important;
		}
		.footer-col-1_content {
			position: relative !important;
		}
		.footer-col-5 {
			position: relative !important;
			display: block !important;
		    margin-top: 57px !important;
		    margin-bottom: 67px;
		    text-align: center !important;
		}
		.footer-row {
			margin-top: 65px;
		}
	}
	.clients-row {
		&_item {
			width: 100%;
		}
	}
	.main-content {
		top: 45%;
	}
	.feedback-section {
		background-position: left bottom;
		height: 700px;
	}
	.feedback-section_main-row {
		padding: 20px 0;
	}
	.feedback-section_main-row_offer-col {
		text-align: center;
		&_offer {
			
		}
		&_header {

		}
		&_text {

		}
	}
	.feedback-section_form-col_form form {
		margin-top: 20px;
	}
	.feedback-section_form-col_form form p{
		text-align: center;
	}
	.feedback-section_form-col_form form input {
		font-size: 14px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	.clients-row {
		&_item {
			width: 32%;
		}
	}
	.portfolio .slider .slick-next {
		right: 33%;
	}
	.portfolio .slider .slick-prev {
		left: 33%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	.nav-row .menu-collumn .main-menu .menu-item-a {
		font-size: 10px;
	}
	.clients-row {
		&_item {
			width: 32%;
		}
	}
	.portfolio .slider .slick-next {
		right: 33%;
	}
	.portfolio .slider .slick-prev {
		left: 33%;
	}
}
@media (min-width: 1200px) and (max-width: 1600px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
	.portfolio .slider .slick-next {
		right: 33%;
	}
	.portfolio .slider .slick-prev {
		left: 33%;
	}
}
@media (min-width: 1601px) {
	.container {
		width: auto;
		margin: 0 50px;
		padding: 0;
	}
}