/* ====================== Fonts ======================*/
@font-face {
	font-family: 'Conv_Fontfabric - MullerBold';
	src: url('fonts/Fontfabric - MullerBold.eot');
	src: local('☺'), url('fonts/Fontfabric - MullerBold.woff') format('woff'), url('fonts/Fontfabric - MullerBold.ttf') format('truetype'), url('fonts/Fontfabric - MullerBold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_cinzel-bold_[allfont.ru]';
	src: url('fonts/cinzel-bold_[allfont.ru].eot');
	src: local('☺'), url('fonts/cinzel-bold_[allfont.ru].woff') format('woff'), url('fonts/cinzel-bold_[allfont.ru].ttf') format('truetype'), url('fonts/cinzel-bold_[allfont.ru].svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Medium';
	src: url('fonts/Stem-Medium.eot');
	src: local('☺'), url('fonts/Stem-Medium.woff') format('woff'), url('fonts/Stem-Medium.ttf') format('truetype'), url('fonts/Stem-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Regular';
	src: url('fonts/Stem-Regular.eot');
	src: local('☺'), url('fonts/Stem-Regular.woff') format('woff'), url('fonts/Stem-Regular.ttf') format('truetype'), url('fonts/Stem-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Thin';
	src: url('fonts/Stem-Thin.eot');
	src: local('☺'), url('fonts/Stem-Thin.woff') format('woff'), url('fonts/Stem-Thin.ttf') format('truetype'), url('fonts/Stem-Thin.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Oraqle Script';
	src: url('fonts/Oraqle Script.eot');
	src: local('☺'), url('fonts/Oraqle Script.woff') format('woff'), url('fonts/Oraqle Script.ttf') format('truetype'), url('fonts/Oraqle Script.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Stem-Bold';
	src: url('fonts/Stem-Bold.eot');
	src: local('☺'), url('fonts/Stem-Bold.woff') format('woff'), url('fonts/Stem-Bold.ttf') format('truetype'), url('fonts/Stem-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* ====================== Font Classes ======================*/
.muller {
	font-family: 'Conv_Fontfabric - MullerBold';
}
.stem-reg {
	font-family: 'Conv_Stem-Regular';
}
.stem-thin {
	font-family: 'Conv_Stem-Thin';
}
.stem-bold {
	font-family: 'Conv_Stem-Bold';
}
.stem-med {
	font-family: 'Conv_Stem-Medium';
}
.oracle {
	font-family: 'Conv_Oraqle Script';
}
.cinzel {
	font-family: 'Conv_cinzel-bold_[allfont.ru]';
}
/* ====================== Base colors ======================*/
@base-black: #141414;
@base-blue: #01a7e3;
@base-gray: #a3a3a3;

/* ====================== Base settings ======================*/
html, body {
	background-color: @base-black;

}
a {
	color: #fff;
	&:hover, &:focus {
		text-decoration: none;
		color: #fff;
	}
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
li {
	display: inline-block;
}
hr {
	height: 1px;
	border: none;
}

/* ====================== Main settings ======================*/

/* Главный блок */
.main {
	padding: 50px 0;
	height: 100vh;
	position: relative;
	z-index: 3;
	width: 100%;
	min-height: 675px;
	.lang {
		position: absolute;
		right: -27px;
		top: 160px;
		border: 1px solid rgba(255, 255, 255, .05);
		padding: 10px 20px;
		transform: rotate(90deg);
		&_a {
			text-transform: uppercase;
			.stem-med;
			font-size: 10px;
			color: #9d9d9d;
			&_active {
				.stem-reg;
				font-size: 12px;
				color: #fff;
			}
		}
		span {
			.stem-reg;
			font-size: 10px;
			color: #9d9d9d;
		}
	}
}
/* Полоска навигации */
.nav-row {
	height: 67px;
	// Колонка меню
	.menu-collumn {
		line-height: 67px;
		.main-menu {
			.menu-item{
				margin: 0 5px;
				&-a {
					.stem-reg;
					font-size: 12px;
					color: #c1c1c1;
					border: 1px solid transparent;
					border-radius: 50px;
					padding: 14px 22px;
					transition: all .3s;
					&:hover {
						border: 1px solid #373737;
						color: #fff;
						// .stem-med;
					}
				}
			}
		}
	}
	// Колонка с телефоном
	.tel-collumn {
		.tel-number {
			.stem-bold;
			font-size: 18px;
			line-height: 2;
			.tel-span {
				color: @base-blue;
				font-size: 20px;
			}
		}
		// Заказать звонок
		.request {
			.stem-reg;
			position: relative;
			border-left: 10px solid transparent;
			i {
				border: 1px solid #373737;
				border-radius: 50px;
				padding: 7px 9px;
				margin-right: 8px;
				position: absolute;
				left: -42px;
				top: -5px;
				transition: all .3s;
			}
			&:hover i {
				padding: 10px 12px;
				left: -45px;
				top: -8px;
				color: @base-blue;
				text-shadow: -1px 4px 7px rgba(34, 154, 255, 1);
			}
		}
	}
}
// Полоска с основным контентом
.main-content-row {
	margin-top: 125px;
	.main-content {
		h1 {
			.stem-bold;
			font-size: 36px;
			color: #fff;
			line-height: 1.389;
			margin-top: 0;
			margin-bottom: 0;
			span {
				color: @base-blue;
			}
		}
		h2 {
			.stem-reg;
			color: @base-gray;
			font-size: 14px;
			line-height: 1.786;
			margin-top: 15px;
			margin-bottom: 53px;
		}
		// Кнопка рассчитать стоимость
		.calc-btn {
			border: 1px solid #393939;
			display: inline-block;
			padding:15px 32px;
			border-radius: 50px;
			background-color: transparent;
			-webkit-transition: background-color .2s ease-out, color .2s ease-out;
			transition: background-color .2s ease-out, color .2s ease-out;
			-webkit-transition: border .5s ease-out, color .5s ease-out;
			transition: border .5s ease-out, color .5s ease-out;
			-webkit-transition: color .2s ease-out, color .2s ease-out;
			transition: color .2s ease-out, color .2s ease-out;
			position: relative;
			
			&:hover {
				border: 1px solid @base-blue;
				color: #fff;
				.btn_hover {
					width: 100.5%;
					&:before {
						opacity: 1;
						-webkit-transform: translate3d(0, 0, 0);
								transform: translate3d(0, 0, 0);
						-webkit-transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
						transition: opacity .2s ease-out, -webkit-transform .2s ease-out;
						transition: transform .2s ease-out, opacity .2s ease-out;
						transition: transform .2s ease-out, opacity .2s ease-out, -webkit-transform .2s ease-out;
						z-index: 1;
						border-radius: 50px;
					}
					&:after {
						opacity: 1;
						-webkit-transition: opacity 0s .25s ease-out;
						transition: opacity 0s .25s ease-out;
						z-index: 1;
						border-radius: 50px;
					}
				}
				.btn_text {
					color: #fff;
				}
			}
			.btn_hover {
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					background-image: -webkit-linear-gradient(left, @base-blue 0%, @base-blue 50%, @base-blue 100%);
					background-image: linear-gradient(to right, @base-blue 0%, @base-blue 50%, @base-blue 100%);
					opacity: 0;
					-webkit-transition: opacity .2s ease-out, -webkit-transform 0 ease-out;
					transition: opacity .2s ease-out, -webkit-transform 0 ease-out;
					transition: transform 0 ease-out, opacity .2s ease-out;
					transition: transform 0 ease-out, opacity .2s ease-out, -webkit-transform 0 ease-out;
					-webkit-transform: scale3d(0.7, 1, 1);
							transform: scale3d(0.7, 1, 1);
					border-radius: 50px;
				}
				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-image: -webkit-linear-gradient(left, @base-blue 0%, @base-blue 50%, @base-blue 100%);
					background-image: linear-gradient(to right, @base-blue 0%, @base-blue 50%, @base-blue 100%);
					opacity: 0;
					-webkit-transition: opacity .4s ease-out;
							transition: opacity .4s ease-out;
					border-radius: 50px;
				}
			}
			.btn_text {
				.stem-reg;
				font-size: 12px;
				letter-spacing: .8px;
				color: #dcdcdc;
				position: relative;
				z-index: 2;
			}
		}
	}
}
// Контакты
.contacts {
	width: 100%;
	position: absolute;
	bottom: 50px;left: 0;	
	&-row {
		// Соц сети
		.socials {
			letter-spacing: 3.4px;
			font-size: 16px;
			padding-left: 16px;
			.fa-instagram {
				font-size: 17px;
			}
			i {
				color: @base-gray;
				transition: all .3s;
			}
			a:hover {
				i {
					color: #17b3eb;
					text-shadow: 0px 4px 14px rgba(23,179,235,1);
				}
			}
			span {
				.stem-thin;
				font-size: 26px;
			}
		}
		// Смотреть
		.watch {
			padding-right: 27px;
			a {
				.stem-med;
				color: #fff;
			    border-left: 10px solid transparent;
				&:before {
					content: '';
					position: absolute;
					right: 94px;
					top: -15px;
					background-image: url(../img/play.png);
					width: 54px;
					height: 57px;
					transition: all .3s;
				}
				&:hover {
					transition: all .3s;
					text-shadow: -2px 2px 6px rgba(10, 178, 231, 0.69);
					&:before {
						content: '';
						position: absolute;
						right: 94px;
						top: -15px;
						background-image: url(../img/play-hover.png);
						width: 54px;
						height: 57px;
					}
				}
			}
		}
	}
}

// Контейнер для линий
.line-container {
	position: relative;
	z-index: 2;
	// overflow: hidden;
	/* height: 100vh;
	min-height: 760px; */
}
// Линии
.line {
	position: absolute;
	
	top: 0;
	width: 1px;
	height: 100vh;
	min-height: 675px;
	background-color: rgba(255,255,255,0.05);
	z-index: 2;
	&-1 {
		left: 14px;
	}
	&-2 {
		left: 126px;
	}
	&-3 {
		left: 50%;
		&:after {
			content: '';
			position: absolute;
			bottom: 55px;
			left: -11px;
			width: 23px;
			height: 67px;
			background-image: url(../img/mouse.png);
		}
	}
	&-4 {
		right: 153px;
	}
	&-5 {
		right: 15px;
	}
}
//Круги
.round-container {
	position: absolute;
	width: 100%;
	height: 100vh;
	min-height: 675px;
	overflow: hidden;
}
.round {
	position: absolute;
	border: 1px solid #fff;
	border-radius: 50%;
	opacity: .03;
	&-1{
		height: 144px;
		width: 144px;
		left: 345px;
		top: 197px;
	}
	&-2{
		height: 94px;
		width: 94px;
		left: 230px;
		top: 60px;
	}
	&-3{
		width: 67px;
		height: 67px;
		left: 200px;
		top: 580px;
	}
	&-4{
		height: 28px;
		width: 28px;
		top: 186px;
		right: 200px;
	}
	&-5{
		height: 215px;
		width: 215px;
		right: -115px;
		top: 280px;
	}
	&-6{
		width: 93px;
		height: 93px;
		right: 55px;
		top: 280px;
	}
	&-7{
		width: 142px;
		height: 142px;
		right: -5px;
		top: 390px;
	}
	&-8{
		height: 20px;
		width: 20px;
		right: 174px;
		top: 460px;
	}
	&-9{
		height: 38px;
		width: 38px;
		right: 135px;
		top: 375px;
	}
}
/********* Слайдер *********/
.slider {
	&-buttons {
		position:absolute;
		right:65px;
		bottom:45px;
		margin-right:-9px;
		&_item {
			&:after {
				position: absolute;
				left: 30px;
				top: 5px;
				.stem-bold;
				font-size: 10px;
				color: @base-gray;
			}
			position:absolute;
			display:inline-block;
			vertical-align:top;
			width:22px;
			height:22px;
			cursor:pointer;
			margin:0 4px;
			& canvas {
				opacity:.0;visibility:hidden;
				-webkit-transition:opacity .3s ease-in-out,visibility .3s ease-in-out;
				-o-transition:opacity .3s ease-in-out,visibility .3s ease-in-out;
				transition:opacity .3s ease-in-out,visibility .3s ease-in-out;
			}
			&:hover {
				.slider-buttons_item-round {
					background:@base-blue;
				}
				&:after {
					color: @base-blue;
				}
			}
			&-1 {
				right: -22px;
				top: 313px;
				&:after {
					content: '01';
				}
			}
			&-2 {
				right: 32px;
				top: 279px;
				&:after {
					content: '02';
				}
			}
			&-3 {
				right: 69px;
				top: 235px;
				&:after {
					content: '03';
				}
			}
			&-4 {
				right: 82px;
				top: 185px;
				&:after {
					content: '04';
				}
			}
			&-5 {
				right: 69px;
				top: 129px;
				&:after {
					content: '05';
				}
			}
			&-6 {
				right: 32px;
				top: 79px;
				&:after {
					content: '06';
				}
			}
			&-7 {
				right: -22px;
				top: 51px;
				&:after {
					content: '07';
				}
			}
			&_active {
				&:after {
					color: @base-blue;
				}
				.slider-buttons_item-round {
						background:@base-blue;
					}
				cursor: default;
				& canvas {
					opacity:1.0;
					visibility:visible;
				}
				&:hover {
					.slider-buttons_item-round {
						background:@base-blue;
					}
				}
			}
			&-round {
				position:absolute;
				left:50%;
				top:50%;
				margin-left:-3px;
				margin-top:-3px;
				width:6px;
				height:6px;
				background:@base-gray;
				-webkit-border-radius:6px;
				-moz-border-radius:6px;
				border-radius:6px;
				-webkit-transition:background .3s ease-in-out;
				-o-transition:background .3s ease-in-out;
				transition:background .3s ease-in-out;
			}
		}
	}
	&-content {
		position: relative;
		&_friday {
			position: absolute;
			right: 108px;
			top: 38px;
			h2 {
				.stem-reg;
				font-size: 14px;
				color: #fff;
				margin: 0;
			}
		}
		&_item {
			position: absolute;
			top: 122px;
			right: 169px;
			visibility: hidden;
			opacity: 0;
			transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
			text-align: right;
			h3 {
				.stem-bold;
				font-size: 22px;
				color: #fff;
				margin: 0px 0px 6px 0px;		
			}
			hr {
				width: 140px;
				margin: 0;
				color: rgba(163, 163, 163, .3);
				background-color: rgba(163, 163, 163, .3);
				// opacity: .3;
				&:before {
					content: "";
					height: 1px;
					width: 60px;
					position: absolute;
					left: 0;
					top: 30px;
					background-color: @base-blue;
					box-shadow: -2px 3px 9px 0.5px #229aff;
				}
			}
			h4 {
				.stem-reg;
				font-size: 14px;
				margin: 8px 0 0 0;
				color: @base-gray;
			}
			&_active {
				visibility: visible;
				opacity: 1;
				color: @base-gray;
			}
		}
	}
}
/* Контейнер для фона */
.background-container {
	position: absolute;
	height: 100vh;
	min-height: 675px;
	width: 100%;
	z-index: 1;
	&_item {
		position: absolute;
		background-size: cover;
		background-position: center;
		// height: 100%;
		height: 100vh;
		min-height: 675px;
		width: 100%;
		transition:background 1s ease-in-out;
		transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
		opacity:.0;
		visibility:hidden;
		&-1 {
			background-image: url(../img/slides/1.png);
		}
		&-2 {
			background-image: url(../img/slides/2.png);
		}
		&-3 {
			background-image: url(../img/slides/3.png);
		}
		&-4 {
			background-image: url(../img/slides/4.png);
		}
		&-5 {
			background-image: url(../img/slides/5.png);
		}
		&-6 {
			background-image: url(../img/slides/1.png);
		}
		&-7 {
			background-image: url(../img/slides/2.png);
		}
		&_active {
			opacity: 1;
			visibility: visible;
		}
	}
}

/* ====================== Portfolio Section ======================*/
.portfolio {
	height: 993px;
	position: relative;
	&_item {
		background-size: cover;
		position: absolute;
		&-1 {
			width: 34%;
			height: 44%;
			top: 0;
			left: 0;
			background-image: url(../img/cases/1.jpg);			
		}
		&-2 {
			width: 34%;
			height: 56.8%;
			top: 0;
			left: 34%;
			background-image: url(../img/cases/2.jpg);
		}
		&-3 {
			width: 32%;
			height: 38.4%;
			top: 0;
			left: 68%;
			background-image: url(../img/cases/3.jpg);
		}
		&-4 {
			top: 44%;
			left: 0;
			width: 34%;
			height: 56%;
			background-image: url(../img/cases/4.jpg);
		}
		&-5 {
			top: 56.8%;
			left: 34%;
			width: 34%;
			height: 43.2%;
			background-image: url(../img/cases/5.jpg);
		}
		&-6 {
			width: 32%;
			height: 61.6%;
			left: 68%;
			top: 38.4%;
			background-image: url(../img/cases/6.jpg);
		}
		&:hover {
			.portfolio_item_cover {
				visibility: visible;
			}
		}
		&_cover {
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba(0, 0, 0, .5);
			visibility: hidden;
			&_header {
				.stem-bold;
				font-size: 22px;
				color: #fff;
				text-align: center;
			}
			&_btn {

			}
		}
	}
}

/* ====================== Media Queries ======================*/
@media (max-width: 350px) {
	
}
@media (max-width: 480px) {

}
@media (min-width: 481px) and (max-width: 767px) {

}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (min-width: 992px) and (max-width: 1199px) {

}
@media (min-width: 1200px) and (max-width: 1600px) {
	.container {
		width: 90%;
	}
}
@media (min-width: 1601px) {
	.container {
		width: 85%;
	}
}
