@import 'vars'
@import 'default'

.backstretch
	background-image: url('../img/main-bg.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: -999

.body-wrapper
	padding-left: 80px

.navbar
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 80px
	background-color: $bg-color
	z-index: 100

	&__header
		margin: 30px 0 70px
		text-align: center
		height: 85px

	&__main
		
	&__list

		&-item
			padding: 19px 0 13px
			
			a
				display: inline-block
				text-align: center
				width: 100%
				text-decoration: none

				i
					font-size: 28px
					color: $nav-color

.main
	width: 600px
	text-align: center
	margin: 50vh auto 0 auto
	transform: translateY(-50%)
	font-size: 50px
	color: #fff
	font-family: sans-serif
	position: relative
	cursor: pointer

	&::after
		content: ''
		position: absolute
		bottom: -5px
		left: 0
		right: 0
		height: 1px
		background-color: #fff
		transform: scaleX(0)
		transition: all .3s

	&:hover
		&::after
			transform: scaleX(1)
		
